<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu·∫£n L√Ω - ABC Shop</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="./admin.css" />
  </head>
  <body>
    <div class="admin-layout">
      <!-- SIDEBAR -->
      <aside class="admin-sidebar" id="adminSidebar">
        <div class="admin-logo">
          <h2>ABC Shop Admin</h2>
        </div>

        <nav class="admin-nav">
          <div class="nav-section">
            <div class="nav-section-title">T·ªïng Quan</div>
            <ul class="nav-list">
              <li class="nav-item active">
                <a href="#dashboard" class="nav-link">
                  <span class="nav-icon">üìä</span>
                  <span class="nav-text">Dashboard</span>
                </a>
              </li>
            </ul>
          </div>

          <div class="nav-section">
            <div class="nav-section-title">Qu·∫£n L√Ω</div>
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#products" class="nav-link">
                  <span class="nav-icon">üì¶</span>
                  <span class="nav-text">S·∫£n ph·∫©m</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#orders" class="nav-link">
                  <span class="nav-icon">üõí</span>
                  <span class="nav-text">ƒê∆°n h√†ng</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#customers" class="nav-link">
                  <span class="nav-icon">üë•</span>
                  <span class="nav-text">Kh√°ch h√†ng</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="#categories" class="nav-link">
                  <span class="nav-icon">üìë</span>
                  <span class="nav-text">Danh m·ª•c</span>
                </a>
              </li>
            </ul>
          </div>

          <div class="nav-section">
            <div class="nav-section-title">C√†i ƒê·∫∑t</div>
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#settings" class="nav-link">
                  <span class="nav-icon">‚öôÔ∏è</span>
                  <span class="nav-text">C√†i ƒë·∫∑t</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <span class="nav-icon">üè†</span>
                  <span class="nav-text">V·ªÅ trang ch·ªß</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </aside>

      <!-- MAIN CONTENT -->
      <div class="admin-main">
        <!-- HEADER -->
        <header class="admin-header">
          <div class="header-left">
            <button class="menu-toggle" id="menuToggle">‚ò∞</button>
            <h1 class="page-title">Dashboard</h1>
          </div>
          <div class="header-right">
            <div class="admin-user">
              <span class="user-name">Admin</span>
              <div class="user-avatar">A</div>
            </div>
          </div>
        </header>

        <!-- CONTENT -->
        <main class="admin-content">
          <!-- STATS CARDS -->
          <section class="stats-section">
            <div class="stats-grid">
              <div class="stat-card">
                <div class="stat-icon blue">üì¶</div>
                <div class="stat-info">
                  <div class="stat-value">156</div>
                  <div class="stat-label">T·ªïng s·∫£n ph·∫©m</div>
                </div>
              </div>

              <div class="stat-card">
                <div class="stat-icon green">üõí</div>
                <div class="stat-info">
                  <div class="stat-value">89</div>
                  <div class="stat-label">ƒê∆°n h√†ng m·ªõi</div>
                </div>
              </div>

              <div class="stat-card">
                <div class="stat-icon orange">üë•</div>
                <div class="stat-info">
                  <div class="stat-value">1,234</div>
                  <div class="stat-label">Kh√°ch h√†ng</div>
                </div>
              </div>

              <div class="stat-card">
                <div class="stat-icon purple">üí∞</div>
                <div class="stat-info">
                  <div class="stat-value">45.2M</div>
                  <div class="stat-label">Doanh thu (VNƒê)</div>
                </div>
              </div>
            </div>
          </section>

          <!-- RECENT ORDERS -->
          <section class="content-section">
            <div class="section-header">
              <h2 class="section-title">ƒê∆°n h√†ng g·∫ßn ƒë√¢y</h2>
              <button class="btn btn-primary">Xem t·∫•t c·∫£</button>
            </div>

            <div class="table-container">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>M√£ ƒë∆°n</th>
                    <th>Kh√°ch h√†ng</th>
                    <th>S·∫£n ph·∫©m</th>
                    <th>T·ªïng ti·ªÅn</th>
                    <th>Tr·∫°ng th√°i</th>
                    <th>Ng√†y ƒë·∫∑t</th>
                    <th>Thao t√°c</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#DH001</td>
                    <td>Nguy·ªÖn VƒÉn A</td>
                    <td>√Åo thun ƒëen</td>
                    <td>320.000ƒë</td>
                    <td><span class="badge badge-success">ƒê√£ giao</span></td>
                    <td>20/10/2025</td>
                    <td>
                      <button class="btn-action btn-view" title="Xem">
                        üëÅÔ∏è
                      </button>
                      <button class="btn-action btn-edit" title="S·ª≠a">
                        ‚úèÔ∏è
                      </button>
                      <button class="btn-action btn-delete" title="X√≥a">
                        üóëÔ∏è
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#DH002</td>
                    <td>Tr·∫ßn Th·ªã B</td>
                    <td>Qu·∫ßn jean xanh</td>
                    <td>680.000ƒë</td>
                    <td><span class="badge badge-warning">ƒêang x·ª≠ l√Ω</span></td>
                    <td>19/10/2025</td>
                    <td>
                      <button class="btn-action btn-view" title="Xem">
                        üëÅÔ∏è
                      </button>
                      <button class="btn-action btn-edit" title="S·ª≠a">
                        ‚úèÔ∏è
                      </button>
                      <button class="btn-action btn-delete" title="X√≥a">
                        üóëÔ∏è
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#DH003</td>
                    <td>L√™ VƒÉn C</td>
                    <td>√Åo kho√°c</td>
                    <td>790.000ƒë</td>
                    <td><span class="badge badge-info">Ch·ªù x√°c nh·∫≠n</span></td>
                    <td>18/10/2025</td>
                    <td>
                      <button class="btn-action btn-view" title="Xem">
                        üëÅÔ∏è
                      </button>
                      <button class="btn-action btn-edit" title="S·ª≠a">
                        ‚úèÔ∏è
                      </button>
                      <button class="btn-action btn-delete" title="X√≥a">
                        üóëÔ∏è
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#DH004</td>
                    <td>Ph·∫°m Th·ªã D</td>
                    <td>√Åo s∆° mi tr·∫Øng</td>
                    <td>450.000ƒë</td>
                    <td><span class="badge badge-danger">ƒê√£ h·ªßy</span></td>
                    <td>17/10/2025</td>
                    <td>
                      <button class="btn-action btn-view" title="Xem">
                        üëÅÔ∏è
                      </button>
                      <button class="btn-action btn-edit" title="S·ª≠a">
                        ‚úèÔ∏è
                      </button>
                      <button class="btn-action btn-delete" title="X√≥a">
                        üóëÔ∏è
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#DH005</td>
                    <td>Ho√†ng VƒÉn E</td>
                    <td>Qu·∫ßn short</td>
                    <td>290.000ƒë</td>
                    <td><span class="badge badge-success">ƒê√£ giao</span></td>
                    <td>16/10/2025</td>
                    <td>
                      <button class="btn-action btn-view" title="Xem">
                        üëÅÔ∏è
                      </button>
                      <button class="btn-action btn-edit" title="S·ª≠a">
                        ‚úèÔ∏è
                      </button>
                      <button class="btn-action btn-delete" title="X√≥a">
                        üóëÔ∏è
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <!-- PRODUCTS SECTION -->
          <section class="content-section">
            <div class="section-header">
              <h2 class="section-title">Qu·∫£n l√Ω s·∫£n ph·∫©m</h2>
              <button class="btn btn-primary">+ Th√™m s·∫£n ph·∫©m</button>
            </div>

            <div class="table-container">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>H√¨nh ·∫£nh</th>
                    <th>T√™n s·∫£n ph·∫©m</th>
                    <th>Danh m·ª•c</th>
                    <th>Gi√°</th>
                    <th>T·ªìn kho</th>
                    <th>Tr·∫°ng th√°i</th>
                    <th>Thao t√°c</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><div class="product-thumb">üéΩ</div></td>
                    <td>√Åo thun ƒëen in h√¨nh</td>
                    <td>√Åo thun</td>
                    <td>320.000ƒë</td>
                    <td>45</td>
                    <td><span class="badge badge-success">C√≤n h√†ng</span></td>
                    <td>
                      <button class="btn-action btn-view" title="Xem">
                        üëÅÔ∏è
                      </button>
                      <button class="btn-action btn-edit" title="S·ª≠a">
                        ‚úèÔ∏è
                      </button>
                      <button class="btn-action btn-delete" title="X√≥a">
                        üóëÔ∏è
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="product-thumb">üëî</div></td>
                    <td>√Åo s∆° mi tr·∫Øng</td>
                    <td>√Åo s∆° mi</td>
                    <td>450.000ƒë</td>
                    <td>28</td>
                    <td><span class="badge badge-success">C√≤n h√†ng</span></td>
                    <td>
                      <button class="btn-action btn-view" title="Xem">
                        üëÅÔ∏è
                      </button>
                      <button class="btn-action btn-edit" title="S·ª≠a">
                        ‚úèÔ∏è
                      </button>
                      <button class="btn-action btn-delete" title="X√≥a">
                        üóëÔ∏è
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="product-thumb">üß•</div></td>
                    <td>√Åo kho√°c denim</td>
                    <td>√Åo kho√°c</td>
                    <td>790.000ƒë</td>
                    <td>5</td>
                    <td><span class="badge badge-warning">S·∫Øp h·∫øt</span></td>
                    <td>
                      <button class="btn-action btn-view" title="Xem">
                        üëÅÔ∏è
                      </button>
                      <button class="btn-action btn-edit" title="S·ª≠a">
                        ‚úèÔ∏è
                      </button>
                      <button class="btn-action btn-delete" title="X√≥a">
                        üóëÔ∏è
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="product-thumb">üëñ</div></td>
                    <td>Qu·∫ßn jean xanh</td>
                    <td>Qu·∫ßn</td>
                    <td>680.000ƒë</td>
                    <td>0</td>
                    <td><span class="badge badge-danger">H·∫øt h√†ng</span></td>
                    <td>
                      <button class="btn-action btn-view" title="Xem">
                        üëÅÔ∏è
                      </button>
                      <button class="btn-action btn-edit" title="S·ª≠a">
                        ‚úèÔ∏è
                      </button>
                      <button class="btn-action btn-delete" title="X√≥a">
                        üóëÔ∏è
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </main>
      </div>
    </div>

    <script src="./admin.js"></script>
  </body>
</html>
